@import '../variables/variables';
.header{
    .bg {
        img{
            width: 100%;
            height: 550px;
        }

    }


    .logo{
        padding: 15px;
        height: 50px;
        width: 150px;
        top: 0;
        position: absolute;
    }
    .search-bar{
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding-top: 2rem;
   

    .btn-search{
        display: flex;
        align-items: center;
        cursor: pointer;
        background: red;
        margin-left: 1rem;
        height: 42px;
        border-radius: 0.5rem;
        font-size: 20px;
        padding: 1rem;
        color: white; 
    }
    
    .btn-search:hover{
        color: gray;
        background: $primary-color;
    
    }

    .search{
        outline: none;
        background: none;
        border: none;
        margin-left: 2rem;
        width: 90%;
        height: 35px;
        border-radius: 1rem;
        color: white;
        font-size: 20px;
        padding: 1.2rem;
        border: 2px solid $primary-color;
    }

}

} 
.content{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1rem;
}

.card-title{
    color: white;
    text-align: center;
    padding-top: 5rem;
    }



